#网络建立连接超时时间
connect_timeout = 2
#网络发送和接收数据超时时间
network_timeout = 30
#编码方式
charset = UTF-8
#http的端口号
http.tracker_http_port = 8888
#防盗链功能
http.anti_steal_token = no
#密钥
http.secret_key = FastDFS1234567890
# tracker服务器
tracker_server = 192.168.66.150:22122
#连接池配置
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000

